# restructuration

./: .gitignore  .project  ReadMe.md  pom.xml
results/: callGraph.dot
src/main/java/Part2/: FieldDeclarationVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  PackageDeclarationVisitor.java  Parser.java  TypeDeclarationVisitor.java
src/main/java/graph/: Link.java  Node.java
src/main/java/step2/: MethodDeclarationVisitor.java  Parser.java  TypeDeclarationVisitor.java
src/main/resources/: projectPath.properties  projectPath.txt
